<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        @media(min-width :768px){
            .pizza{
                display: flex;
            }
        }
        img{
            margin: auto;
            display: block;
            width: 200px;
            height: 150px;
        
        }
        .small{
            flex: 1;
            padding: 1em;
            background-color: aqua;
            border: solid black;
            margin: 1em;

        }
        .medium{
            flex: 1;
         padding: 1em;
         background-color: red;
         border: solid black;
         margin: 1em;   
        }
        .large{
         flex: 1;   
         padding: 1em;
         background-color: yellow;
         border: solid black;
         margin: 1em;  
        }
        .footer{
            padding: 1em;
            border: solid white 1em;
            background-color: gray;
            text-align: left;
        }
        h1{
            text-align: center;
            border:solid white ;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Stanidos Pizza</h1>
    <div class="container">
        <div class="pizza">
<div class="small">
    <img src="2-topping-24.jpeg" alt="">
    <h2>Small Pizza</h2>
    <h2>R58.99</h2>
    <p>Small pizza with two topings, one meat topping and vegetable topping of your choice </p>
    
</div>
<div class="medium">
    <img src="2-topping-24.jpeg" alt="">
    <h2>Medium Pizza</h2>
    <h2>R68.99</h2>
    <p>medium pizza with two topings, one meat topping and vegetable topping of your choice </p>
    
</div>
<div class="large">
    <img src="2-topping-24.jpeg" alt="">
    <h2>Large Pizza</h2>
    <h2>R78.99</h2>
    <p>Large pizza with two topings, one meat topping and vegetable topping of your choice </p>
    
</div>
        </div>
    </div>
    <div class="footer">
        <h2>Contact Details</h2>
        <p>email:order@stnpiza.com</p>
        <p>phone: 012 700 3964</p>
        <h2>Address</h2>
        <p>1385 Block X ext</p>
        <p>Mabopane</p>
    </div>
</body>
</html>